<xml>
<!--
 MP for use in the demo, intended to trigger maint. whenever roads are slippery...
-->
	<maintenancePolicy>
		<repair>
			<threshold>0.75</threshold>
		</repair>
		<dropConditions>
			<state>damaged(AGENTID)</state> 					<!-- parsable into asl logicalFormula -->
		</dropConditions>
	</maintenancePolicy>
</xml>
