# random number generator seed (long)
RandomSeed = 3989

#=========================================================================================================
#
#					World generation properties
#
#=========================================================================================================
#dimensions of the world / defined as 2d cells
CellSize = 90
CellCountX = 10
CellCountY = 10
MinJunctions = 18
MaxJunctions = 30
MaxAirports = 12
MinAirports = 5
MaxRoadsPerJunction = 5
TarmacRoadChance = 0.8
MaxElevation = 500

#=========================================================================================================
#
#					Environment properties
#
#=========================================================================================================


#cargo generation
# number of cargo demands that can be generated in one 'slice'
CargoDemandCap = 100
# num cycles between gens
MinCyclesBetweenDemands = 5
MaxCargoGen = 1
MinCargoGen = 1