windyChangeChance = 0
closeRoadChance = 0.5
openRoadChance = 0.1
addDzChance = 0.5
removeDzChance = 0.1
maxRoadClosuresPerStep = 0.04
maxRoadOpeningsPerStep = 0.02
maxDzPerStep = 0.06
maxDzRemovalPerStep = 0.03
proportionMaxBlocked = 0.4
proportionDzLimit = 0.4

#
# RAIN PROPERTIES
#
minRainfallPerTurn = 0
maxRainfallPerTurn = 0
roadDryingPerTurn = 0
minStormLife = 3
maxStormLife = 10
maxRainOnRoad = 1000
slipperyMin = 100
slipperyMax =  250
floodedMin = 150
floodedMax = 300

#
# DAMAGE PROPERTIES
#
cargoDestroyChance = 0
hazardousCargoChance = 0
cargoSpillChance = 0
chanceOfPostFailureDamage = 0
chanceOfDamageSecuringAnArea = 0
chanceOfRandomDamage = 0
idleHealTime = 0
stuckChance = 0
unstuckTime = 0